# BitcoinClub

./: .dockerignore  .gitignore  BitcoinClub.sln  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  preview.html
BitcoinClub/: AppConstants.cs  BitcoinClub.csproj  LandingPageStrings.cs  Program.cs  appsettings.Development.json  appsettings.json
BitcoinClub.Import/: BitcoinClub.Import.csproj  Program.cs
BitcoinClub.Import/Importing/: GoogleSheetsSubscriptionCsvReader.cs  GoogleSheetsSubscriptionRow.cs  SubscriptionCsvImporter.cs  SubscriptionImportMapper.cs
BitcoinClub.Tests/: BitcoinClub.Tests.csproj  SmokeTests.cs
BitcoinClub.Tests/Admin/: AdminAuthorizationAttributeTests.cs  AdminLayoutRenderingIntegrationTests.cs  AdminNonAdminForbiddenIntegrationTests.cs  AdminRoutingIntegrationTests.cs  PostCreateUiIntegrationTests.cs  PostImageUploadIntegrationTests.cs  PostsControllerTests.cs
BitcoinClub.Tests/Auth/: AccountControllerRegisterTests.cs  DefaultRoleAssignmentTests.cs  PasswordValidationTests.cs  RegisterLoginProtectedFlowIntegrationTests.cs  RegistrationLoginUnitTests.cs  RoleSeederTests.cs
BitcoinClub.Tests/AuthProviders/: AuthProviderContractTests.cs  EmailPasswordAuthProviderTests.cs  MockIdentityAuthProviderTests.cs
BitcoinClub.Tests/Database/: ConnectionStringValidatorTests.cs  DbContextConfigurationTests.cs  MigrationExistenceTests.cs  PostgresSchemaIntegrationTests.cs
BitcoinClub.Tests/Files/: FileUploadServiceTests.cs  UploadPathValidatorTests.cs
BitcoinClub.Tests/Integration/: HomeControllerLandingPageTests.cs
BitcoinClub.Tests/Landing/: HomeControllerLandingTests.cs  LandingPageCalendarHtmlValidationTests.cs  LandingPageViewRenderingTests.cs
BitcoinClub.Tests/Localization/: RegisterViewLocalizationTests.cs
BitcoinClub.Tests/Membership/: MembershipControllerTests.cs  MembershipDashboardIntegrationTests.cs  MembershipDashboardViewModelTests.cs
BitcoinClub.Tests/Payments/: BreezOptionsBindingTests.cs  BreezPaymentServiceDbUpdateIntegrationTests.cs  BreezPaymentServiceMockBreezApiTests.cs  BreezPaymentServiceUnitTests.cs  BreezServiceRegistrationTests.cs  GlowPayApiClientTests.cs  GlowPayOptionsBindingTests.cs  GlowPayServiceRegistrationTests.cs  GlowPayWebhookControllerTests.cs  LNbitsOptionsBindingTests.cs  LNbitsServiceRegistrationTests.cs  LightningPaymentServiceDbUpdateIntegrationTests.cs  LightningPaymentServiceMockApiTests.cs  LightningPaymentServiceUnitTests.cs  PaymentExtendsSubscriptionIntegrationTests.cs  PaymentFlowTests.cs  PaymentsControllerTests.cs
BitcoinClub.Tests/Services/CalendarEvents/: CalendarEventsServiceTests.cs
BitcoinClub.Tests/Services/Landing/: LandingPageContentServiceTests.cs
BitcoinClub.Tests/SocialMedia/: MockPublisherTests.cs  PostCreateReadIntegrationTests.cs  PostCreateViewModelTests.cs  PostEfMappingTests.cs  PostModelTests.cs  SocialMediaPublishManagerDbIntegrationTests.cs  SocialMediaPublishManagerMultiPlatformTests.cs  SocialMediaPublishManagerUnitTests.cs  SocialMediaPublisherContractTests.cs
BitcoinClub.Tests/StaticAssets/: SiteCssThemeTests.cs
BitcoinClub.Tests/Subscriptions/: SpreadsheetImportTests.cs  SubscriptionMappingTests.cs  SubscriptionModelTests.cs  SubscriptionPostgresIntegrationTests.cs
BitcoinClub.Tests/TestDoubles/: StubEventsService.cs  StubStringLocalizer.cs
BitcoinClub.Tests/Views/: NavbarThemeTests.cs
BitcoinClub/Controllers/: AccountController.cs  GlowPayWebhookController.cs  HomeController.cs  MembersController.cs  MembershipController.cs  PaymentsController.cs
BitcoinClub/Data/: ApplicationDbContext.cs
BitcoinClub/Data/Migrations/: 20260106115825_InitialCreate.Designer.cs  20260106115825_InitialCreate.cs  20260109114953_AddSubscription.Designer.cs  20260109114953_AddSubscription.cs  20260109124500_AddPayments.Designer.cs  20260109124500_AddPayments.cs  20260109131000_AddPosts.Designer.cs  20260109131000_AddPosts.cs  20260109140000_AddPostPublishResults.Designer.cs  20260109140000_AddPostPublishResults.cs  20260506121000_AddImportedMemberProfiles.cs  ApplicationDbContextModelSnapshot.cs
BitcoinClub/Infrastructure/Auth/: DefaultRoleUserClaimsPrincipalFactory.cs  RequireRoleAttribute.cs  RoleNames.cs  RoleSeeder.cs
BitcoinClub/Infrastructure/Database/: ConnectionStringValidator.cs
BitcoinClub/Infrastructure/Files/: FileUploadService.cs  IFileUploadService.cs  IUploadPathValidator.cs  UploadPathValidator.cs
BitcoinClub/Infrastructure/Payments/: BreezOptions.cs  BreezPaymentService.cs  BreezServiceCollectionExtensions.cs  GlowPayApiClient.cs  GlowPayOptions.cs  GlowPayServiceCollectionExtensions.cs  IBreezApiClient.cs  IBreezePaymentService.cs  ILightningApiClient.cs  IPaymentService.cs  LNbitsApiClient.cs  LNbitsOptions.cs  LNbitsServiceCollectionExtensions.cs  LightningPaymentService.cs  PaymentInitiationResult.cs  PaymentVerificationResult.cs
BitcoinClub/Infrastructure/Social/: FacebookPublisher.cs  ISocialMediaPublishManager.cs  ISocialMediaPublisher.cs  InstagramPublisher.cs  NostrPublisher.cs  PublishResult.cs  SocialMediaPublishManager.cs  ThreadsPublisher.cs  TwitterPublisher.cs
BitcoinClub/Models/: ErrorViewModel.cs  ImportedMemberProfile.cs  Payment.cs  Post.cs  PostPublishResult.cs  Subscription.cs
BitcoinClub/Properties/: launchSettings.json
BitcoinClub/Resources/: LandingPageStrings.bg.json  LandingPageStrings.bg.resx  LandingPageStrings.cs  LandingPageStrings.en.json  LandingPageStrings.en.resx  LandingPageStrings.resx
BitcoinClub/Services/CalendarEvents/: CalendarEventsService.cs  ICalendarEventsService.cs
BitcoinClub/Services/Events/: EventsService.cs  IEventsService.cs
BitcoinClub/ViewModels/: CalendarEventViewModel.cs  EventViewModel.cs  LandingPageViewModel.cs  MembershipDashboardViewModel.cs  PaymentInitiateViewModel.cs  PaymentStatusViewModel.cs
BitcoinClub/Views/: _ViewImports.cshtml
BitcoinClub/Views/Home/: Index.cshtml
(+67 files in other folders)
